# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: doctest-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\CLionProjects\untitled1\cmake-build-debug\_deps\doctest-subbuild\

#############################################
# Utility command for doctest-populate

build doctest-populate: phony CMakeFiles\doctest-populate CMakeFiles\doctest-populate-complete doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-done doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-configure doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-download doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-install doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-mkdir doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-patch doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-test doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled1\cmake-build-debug\_deps\doctest-subbuild && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled1\cmake-build-debug\_deps\doctest-subbuild && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\CLionProjects\untitled1\cmake-build-debug\_deps\doctest-subbuild -BC:\Users\User\CLionProjects\untitled1\cmake-build-debug\_deps\doctest-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\doctest-populate

build CMakeFiles\doctest-populate | ${cmake_ninja_workdir}CMakeFiles\doctest-populate: phony CMakeFiles\doctest-populate-complete


#############################################
# Custom command for CMakeFiles\doctest-populate-complete

build CMakeFiles\doctest-populate-complete doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-done | ${cmake_ninja_workdir}CMakeFiles\doctest-populate-complete ${cmake_ninja_workdir}doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-done: CUSTOM_COMMAND doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-install doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-mkdir doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-download doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-update doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-patch doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-configure doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-install doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled1\cmake-build-debug\_deps\doctest-subbuild && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/User/CLionProjects/untitled1/cmake-build-debug/_deps/doctest-subbuild/CMakeFiles && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/User/CLionProjects/untitled1/cmake-build-debug/_deps/doctest-subbuild/CMakeFiles/doctest-populate-complete && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/User/CLionProjects/untitled1/cmake-build-debug/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/doctest-populate-done"
  DESC = Completed 'doctest-populate'
  restat = 1


#############################################
# Custom command for doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-build

build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-build | ${cmake_ninja_workdir}doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-build: CUSTOM_COMMAND doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled1\cmake-build-debug\_deps\doctest-build && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/User/CLionProjects/untitled1/cmake-build-debug/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/doctest-populate-build"
  DESC = No build step for 'doctest-populate'
  restat = 1


#############################################
# Custom command for doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-configure

build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-configure | ${cmake_ninja_workdir}doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-configure: CUSTOM_COMMAND doctest-populate-prefix\tmp\doctest-populate-cfgcmd.txt doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled1\cmake-build-debug\_deps\doctest-build && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/User/CLionProjects/untitled1/cmake-build-debug/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/doctest-populate-configure"
  DESC = No configure step for 'doctest-populate'
  restat = 1


#############################################
# Custom command for doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-download

build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-download | ${cmake_ninja_workdir}doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-download: CUSTOM_COMMAND doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-urlinfo.txt doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled1\cmake-build-debug\_deps && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P C:/Users/User/CLionProjects/untitled1/cmake-build-debug/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/download-doctest-populate.cmake && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P C:/Users/User/CLionProjects/untitled1/cmake-build-debug/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/verify-doctest-populate.cmake && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P C:/Users/User/CLionProjects/untitled1/cmake-build-debug/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/extract-doctest-populate.cmake && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/User/CLionProjects/untitled1/cmake-build-debug/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/doctest-populate-download"
  DESC = Performing download step (download, verify and extract) for 'doctest-populate'
  pool = console
  restat = 1


#############################################
# Custom command for doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-install

build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-install | ${cmake_ninja_workdir}doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-install: CUSTOM_COMMAND doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled1\cmake-build-debug\_deps\doctest-build && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/User/CLionProjects/untitled1/cmake-build-debug/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/doctest-populate-install"
  DESC = No install step for 'doctest-populate'
  restat = 1


#############################################
# Custom command for doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-mkdir

build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-mkdir | ${cmake_ninja_workdir}doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled1\cmake-build-debug\_deps\doctest-subbuild && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/User/CLionProjects/untitled1/cmake-build-debug/_deps/doctest-src && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/User/CLionProjects/untitled1/cmake-build-debug/_deps/doctest-build && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/User/CLionProjects/untitled1/cmake-build-debug/_deps/doctest-subbuild/doctest-populate-prefix && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/User/CLionProjects/untitled1/cmake-build-debug/_deps/doctest-subbuild/doctest-populate-prefix/tmp && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/User/CLionProjects/untitled1/cmake-build-debug/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/User/CLionProjects/untitled1/cmake-build-debug/_deps/doctest-subbuild/doctest-populate-prefix/src && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/User/CLionProjects/untitled1/cmake-build-debug/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/User/CLionProjects/untitled1/cmake-build-debug/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/doctest-populate-mkdir"
  DESC = Creating directories for 'doctest-populate'
  restat = 1


#############################################
# Custom command for doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-patch

build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-patch | ${cmake_ninja_workdir}doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-patch: CUSTOM_COMMAND doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled1\cmake-build-debug\_deps\doctest-subbuild && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/User/CLionProjects/untitled1/cmake-build-debug/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/doctest-populate-patch"
  DESC = No patch step for 'doctest-populate'
  restat = 1


#############################################
# Custom command for doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-test

build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-test | ${cmake_ninja_workdir}doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-test: CUSTOM_COMMAND doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled1\cmake-build-debug\_deps\doctest-build && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/User/CLionProjects/untitled1/cmake-build-debug/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/doctest-populate-test"
  DESC = No test step for 'doctest-populate'
  restat = 1


#############################################
# Custom command for doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-update

build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-update | ${cmake_ninja_workdir}doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-update: CUSTOM_COMMAND doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\untitled1\cmake-build-debug\_deps\doctest-subbuild && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Users\User\Desktop\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/User/CLionProjects/untitled1/cmake-build-debug/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/doctest-populate-update"
  DESC = No update step for 'doctest-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/untitled1/cmake-build-debug/_deps/doctest-subbuild

build all: phony doctest-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\User\Desktop\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Users\User\Desktop\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Users\User\Desktop\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Users\User\Desktop\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Users\User\Desktop\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\User\Desktop\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\User\Desktop\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\ExternalProject-download.cmake.in C$:\Users\User\Desktop\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\ExternalProject.cmake C$:\Users\User\Desktop\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Users\User\Desktop\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Users\User\Desktop\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.21.1\CMakeSystem.cmake CMakeLists.txt doctest-populate-prefix\tmp\doctest-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\User\Desktop\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Users\User\Desktop\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Users\User\Desktop\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Users\User\Desktop\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Users\User\Desktop\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\User\Desktop\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\User\Desktop\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\ExternalProject-download.cmake.in C$:\Users\User\Desktop\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\ExternalProject.cmake C$:\Users\User\Desktop\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Users\User\Desktop\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Users\User\Desktop\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.21.1\CMakeSystem.cmake CMakeLists.txt doctest-populate-prefix\tmp\doctest-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
